# helloboot

./: init.sql
helloboot/: pom.xml
helloboot/common/: pom.xml
helloboot/common/src/main/java/cn/hello/boot/constant/: RoleState.java  UserStatus.java
helloboot/dao/: pom.xml
helloboot/dao/src/main/java/cn/hello/boot/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
helloboot/dao/src/main/java/cn/hello/boot/domain/: Menu.java  Permission.java  PermissionQuery.java  Role.java  RolePermission.java  RolePermissionQuery.java  RoleQuery.java  User.java  UserQuery.java  UserRole.java  UserRoleQuery.java
helloboot/dao/src/main/resources/mapper/: RolePermissionMapper.xml  UserRoleMapper.xml
helloboot/service/: pom.xml
helloboot/service/src/main/java/cn/hello/boot/service/: LoginService.java  UserService.java
helloboot/service/src/main/java/cn/hello/boot/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
helloboot/service/src/main/java/cn/hello/boot/shiro/: ShiroConfig.java  ShiroRealm.java
helloboot/web/: pom.xml
helloboot/web/src/main/java/cn/hello/boot/: HelloBootApplication.java
helloboot/web/src/main/java/cn/hello/boot/controller/: BaseController.java  IndexController.java  LoginController.java
helloboot/web/src/main/resources/: application.properties
helloboot/web/src/main/resources/static/css/: login.css
helloboot/web/src/main/resources/static/js/modules/: xadmin.js
helloboot/web/src/main/resources/templates/: login.html  welcome.html
helloboot/web/src/main/resources/templates/common/: head.html
helloboot/web/src/main/resources/templates/role/: role-add.html  role-list.html
helloworld/: pom.xml
helloworld/common/: pom.xml
helloworld/common/src/main/java/cn/hello/world/constant/: RoleStatus.java  UserStatus.java
helloworld/dao/: pom.xml
helloworld/dao/src/main/java/cn/hello/world/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
helloworld/dao/src/main/java/cn/hello/world/domain/: PageBean.java  Permission.java  PermissionQuery.java  Rest.java  Role.java  RolePermission.java  RoleQuery.java  User.java  UserQuery.java  UserRole.java
helloworld/dao/src/main/resources/: generatorConfig.xml
helloworld/dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
helloworld/service/: pom.xml
helloworld/service/src/main/java/cn/hello/world/service/: PermissionService.java  RoleService.java  UserService.java
helloworld/service/src/main/java/cn/hello/world/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
helloworld/web/: pom.xml
helloworld/web/src/main/java/cn/hello/world/: HelloWorldApplication.java
helloworld/web/src/main/java/cn/hello/world/controller/: BaseController.java  IndexController.java  LoginController.java  UserController.java
helloworld/web/src/main/java/cn/hello/world/shiro/: ShiroConfig.java  ShiroRealm.java
helloworld/web/src/main/resources/: application.properties  logback-spring.xml
helloworld/web/src/main/resources/static/js/modules/: xform.js
helloworld/web/src/main/resources/templates/: login.html
helloworld/web/src/main/resources/templates/common/: head.html  header.html
helloworld/web/src/main/resources/templates/user/: user-add.html  user-list.html
