
server.port=80
server.context-path=/
#---------------mybatis---------------------
mybatis.mapperLocations=classpath:mapper/*.xml

#---------------datasource---------------------
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/helloboot?characterEncoding=UTF-8
spring.datasource.username=wangqy
spring.datasource.password=0329

#---------------thymeleaf---------------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#root日志以WARN级别输出
#logging.level.root=info
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=info